<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .rock {
      width: 100px;
      height: 100px;
      background-color: #666;
      border-radius: 5px;
      margin: 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      box-shadow: 0 0 10px 5px #ccc;
    }

    .rock div {
      border-radius: 5px;
    }

    .rock div:nth-child(1) {
      background-color: green;
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    .rock div {
      background-color: #fff;
      grid-area: 2 / 2;
    }

    .preview {
      background-color: gray;
      width: 30rem;
      height: 15rem;
      border: none;
      border-radius: 1rem;
      box-shadow: 20px 20px 60px 0 rgba(0, 0, 0, 0.8),
        inset -30px -15px 70px 30px #1c1c1c;
        /* 20px 20px 60px 10px rgba(115, 115, 115, 0.54); */
    }

    .preview:hover {
      transform: scale(1.02);

      box-shadow: 20px 20px 60px 0 rgba(0, 0, 0, 0.8),
        inset -30px -15px 70px 30px #1c1c1c,
        20px 20px 60px 10px rgba(115, 115, 115, 0.54);
    }

    .preview a {
      background-color: transparent;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      text-decoration: none;
      cursor: pointer;
      color: white;
    }

    .preview img {
      width: 40px;
      height: 40px;
    }

    .preview p {
      margin: 0;
      text-align: center;
    }

    .preview a:hover {
      color: gold;
    }

  </style>
</head>
<body>
  <div class="rock">
    <div></div>
    <div></div>
  </div>

  <div class="preview">
    <a href="https://dev.to/pacmankabh/texto-en-vertical-con-css-41n1" target="_blank">
      <div>
        <img src="https://img.icons8.com/?size=512&id=43698&format=png" alt="abrahamalanya">
      </div>
      <p>Texto en vertical con CSS</p>
    </a>
  </div>
</body>
</html>